---
language: swift
osx_image: xcode10
xcode_project: TDDBCSwift.xcodeproj
xcode_scheme: TDDBCSwiftTests
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X

before_install:
  - carthage update --platform ios --no-use-binaries

notifications:
  email: false
